[gd_scene load_steps=10 format=3 uid="uid://dgpafvi1tq6t6"]

[ext_resource type="Script" uid="uid://nt7sls1irhuv" path="res://scenes/enemy/mob.gd" id="1_ebxvl"]
[ext_resource type="Texture2D" uid="uid://bgpvstdip0di1" path="res://assets/art/enemies/enemyFlyingAlt_1.png" id="1_h8ps3"]
[ext_resource type="Texture2D" uid="uid://l1l6g6dlsbox" path="res://assets/art/enemies/enemyFlyingAlt_2.png" id="2_ebxvl"]
[ext_resource type="Texture2D" uid="uid://ib1r8aq2tmtv" path="res://assets/art/enemies/enemySwimming_1.png" id="3_wpivu"]
[ext_resource type="Texture2D" uid="uid://chqhfqp4cghgy" path="res://assets/art/enemies/enemySwimming_2.png" id="4_nao87"]
[ext_resource type="Texture2D" uid="uid://cqnh6112els71" path="res://assets/art/enemies/enemyWalking_1.png" id="5_i71wu"]
[ext_resource type="Texture2D" uid="uid://c4q88tuk527a5" path="res://assets/art/enemies/enemyWalking_2.png" id="6_m0xve"]

[sub_resource type="SpriteFrames" id="SpriteFrames_m0elm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_h8ps3")
}, {
"duration": 1.0,
"texture": ExtResource("2_ebxvl")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_wpivu")
}, {
"duration": 1.0,
"texture": ExtResource("4_nao87")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_i71wu")
}, {
"duration": 1.0,
"texture": ExtResource("6_m0xve")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h8ps3"]
radius = 36.0
height = 100.0

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_ebxvl")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.5707964
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_m0elm")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_h8ps3")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
